{
  "name": "todan-monorepo",
  "private": true,
  "workspaces": [
    "packages/todan",
    "packages/create-todan",
    "packages/create-todan/template",
    "examples/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "npm run dev -w example-basic",
    "build": "npm run build -w todan",
    "test": "npm test -w todan",
    "prepare": "vp config"
  },
  "devDependencies": {
    "vite-plus": "0.3.2"
  },
  "overrides": {
    "vite": "npm:@voidzero-dev/vite-plus-core@0.3.2"
  },
  "devEngines": {
    "packageManager": {
      "name": "npm",
      "version": "12.0.2",
      "onFail": "download"
    }
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
